# Cast-star-Pavilion

./: LUNWEN.sql  README.md  pom.xml  使用介绍
src/main/java/com/example/paper/: PaperApplication.java
src/main/java/com/example/paper/config/: MyBatisPlusConfig.java
src/main/java/com/example/paper/controller/: AdminController.java  PaperController.java  StudentController.java  TeacherController.java  expertController.java
src/main/java/com/example/paper/dao/: PaperDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/paper/entity/: Paper.java  Student.java  Teacher.java
src/main/java/com/example/paper/genInfo/: CodeGenerator.java
src/main/java/com/example/paper/mapper/: PaperMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/example/paper/service/: PaperService.java  StudentService.java  TeacherService.java
src/main/java/com/example/paper/service/impl/: PaperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/paper/util/: DateTime.java  FIleUpload.java
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: studentView.html  userAdd.html
src/main/resources/templates/common/: studentInsert.html
src/main/resources/templates/expert/: index.html
src/main/resources/templates/student/: studentUpdate.html
src/main/resources/templates/teacher/: paperLook.html  paperView.html  review.html  teacherUpdate.html
src/test/java/com/example/paper/: PaperApplicationTests.java
